<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div>
<table class="table1">
{% for table in tables %}
<thead>
    <tr>
            <th>På pause nå</th>
    </tr>
</thead>
<tbody>
        <tr>
            <td>{{ table|safe }}</td>
        </tr>
</tbody>
{% endfor %}
</table>
<table class="table2">
    {% for table2 in tables2 %}
    <thead>
        <tr>
                <th>Alle pauser</th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td>{{ table2|safe }}</td>
            </tr>
    </tbody>
    {% endfor %}
    </table>
</div>
</body>
<script>
    setTimeout(function(){
        window.location.href = 'adminzu25spre';
    }, 10000);
</script>
<style>
    div {
        text-align: center;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        width: 100%;
    }

    .table1 thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    .table1 th,
    .table1 td {
        padding: 12px 15px;
        text-align: center;
    }

    .table1 tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .table1 tbody tr:nth-of-type(even) {
        background-color: #adadad;
    }

    .table1 tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }



    .table2 thead tr {
        background-color: #980000;
        color: #ffffff;
        text-align: left;
    }

    .table2 th,
    .table2 td {
        padding: 12px 15px;
        text-align: center;
    }

    .table2 tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .table2 tbody tr:nth-of-type(even) {
        background-color: #adadad;
    }

    .table2 tbody tr:last-of-type {
        border-bottom: 2px solid #980000;
    }
</style>
</html>